{
  "name": "malfilter",
  "version": "0.4.0",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "repository": {
    "url": "https://github.com/grishmadev/malfilter"
  },
  "bin": {
    "malfilter": "./dist/index.js"
  },
  "main": "./src/index.js",
  "peerDependencies": {
    "typescript": "^7"
  },
  "scripts": {
    "dev": "bun src/index.ts",
    "test": "bun test/index.ts",
    "build": "tsc",
    "prepublish": "bun build ./src/index.ts --outdir ./dist --target node"
  },
  "type": "module",
  "dependencies": {
    "@npm/types": "^2.1.0",
    "chalk": "^6.0.1"
  },
  "files": [
    "dist"
  ]
}
